{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "^3.2.1",
    "angular": "1.6.2",
    "angular-route": "1.6.2",
    "angular-animate": "1.6.2",
    "angular-resource": "1.6.2",
    "angular-messages": "1.6.2",
    "angular-aria": "1.6.2",
    "angular-material": "^1.1.3",
    "angular-loading-bar": "^0.9.0"
  },
  "overrides": {
    "jquery": {
      "main": [
        "dist/jquery.min.js"
      ]
    },
    "angular": {
      "main": [
        "angular.min.js"
      ]
    },
    "angular-animate": {
      "main": [
        "angular-animate.min.js"
      ]
    },
    "angular-route": {
      "main": [
        "angular-route.min.js"
      ]
    },
    "angular-loading-bar": {
      "main": [
        "build/loading-bar.min.js",
        "build/loading-bar.min.css"
      ]
    },
    "angular-resource": {
      "main": [
        "angular-resource.min.js"
      ]
    },
    "angular-aria": {
      "main": [
        "angular-aria.min.js"
      ]
    },
    "angular-messages": {
      "main": [
        "angular-messages.min.js"
      ]
    },
    "angular-material": {
      "main": [
        "angular-material.min.js",
        "angular-material.min.css"
      ]
    }
  },
  "resolutions": {
    "angular": "^1.6.x"
  }
}
